server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # If a file requested doesn't exist, fall back to index.html
    try_files $uri $uri/ /index.html;
  }
}
